 #VITE_BASEURL=https://blood-bank-backend-eldacdbjq-divyanshu-mani-tripathis-projects.vercel.app/api/v1
# ye backend ka url hai
VITE_BASEURL=http://localhost:8080/api/v1
# ye backend ka url hai  
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/DivyanshuManiTripathi/blood_bank_app.git