 #VITE_BASEURL=https://blood-bank-backend-eldacdbjq-divyanshu-mani-tripathis-projects.vercel.app/api/v1
# ye backend ka url hai
VITE_BASEURL=https://blood-bank-backend2.vercel.app
# ye backend ka url hai  
 